NEXT_PUBLIC_INFURA_PROVIDER_API_KEY=
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_DEFAULT_LIMIT_RESULTS=8
NEXT_PUBLIC_BACKEND_UPLOAD_ENDPOINT=http://localhost:31337/pictures/add
NEXT_PUBLIC_BACKEND_PICTURES_ENDPOINT=http://localhost:31337/pictures/
NEXT_PUBLIC_BACKEND_PICTURES_UPDATE_ENDPOINT=http://localhost:31337/pictures/update/
NEXT_PUBLIC_BACKEND_ENDPOINT=http://localhost:31337/
NEXT_PUBLIC_MORALIS_API_KEY=
NEXT_PUBLIC_MORALIS_NFT_ENDPOINT=https://deep-index.moralis.io/api/v2/nft/0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_HOSTNAME=localhost
NEXT_PUBLIC_BACKEND_PORT=31337
NEXTAUTH_SECRET=4add4dbaf9c19ca7e1d0195591c8d0e7
NEXT_PUBLIC_POLKADOT_WSS=wss://rpc.polkadot.io
NEXT_PUBLIC_BACKEND_PROTOCOL=http
