NEXT_PUBLIC_INFURA_PROVIDER_API_KEY=
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_BACKEND_UPLOAD_ENDPOINT=http://localhost:31337/pictures/add
NEXT_PUBLIC_BACKEND_ENDPOINT=http://localhost:31337/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4add4dbaf9c19ca7e1d0195591c8d0e7
NEXT_PUBLIC_POLKADOT_WSS=wss://rpc.polkadot.io
